[
  "case/test_user_account.py::TestLogin::test_login",
  "case/test_user_account.py::TestUserAccount::test_bypwd",
  "data/test_user_account.py::TestUserAccount2::test_ByPwd",
  "data/test_user_account.py::TestUserAccount2::test_yaml",
  "data/test_user_account.py::TestUserAccount::test_ByPwd",
  "request_send/test_user_account.py::TestUserAccount2::test_ByPwd",
  "tests/testcases/test_user_account.py::TestLogin::test_login",
  "tests/testcases/user/test_user_login.py::TestUserLogin::test_user_login",
  "tests/testcases/user/test_user_login.py::TestUserLogin::test_user_login[--False-1010001-\\u8bf7\\u8f93\\u5165\\u7528\\u6237\\u540d\\u6216\\u8005\\u5bc6\\u7801]",
  "tests/testcases/user/test_user_login.py::TestUserLogin::test_user_login[\\u6b63\\u786e\\u7684\\u7528\\u6237\\u540d\\u548c\\u6b63\\u786e\\u7684\\u5bc6\\u7801-test001-Augmn@123456-True-0--True]",
  "tests/testcases/user/test_user_login.py::TestUserLogin::test_user_login[\\u6b63\\u786e\\u7684\\u7528\\u6237\\u540d\\u548c\\u6b63\\u786e\\u7684\\u5bc6\\u7801-test001-Augmn@123456-True-0-]",
  "tests/testcases/user/test_user_login.py::TestUserLogin::test_user_login[\\u7a7a\\u7528\\u6237\\u540d\\u548c\\u7a7a\\u5bc6\\u7801---False-1010001-\\u8bf7\\u8f93\\u5165\\u7528\\u6237\\u540d\\u6216\\u8005\\u5bc6\\u7801-False]",
  "tests/testcases/user/test_user_login.py::TestUserLogin::test_user_login[\\u7a7a\\u7528\\u6237\\u540d\\u548c\\u7a7a\\u5bc6\\u7801---False-1010001-\\u8bf7\\u8f93\\u5165\\u7528\\u6237\\u540d\\u6216\\u8005\\u5bc6\\u7801]",
  "tests/testcases/user/test_user_login.py::TestUserLogin::test_user_login[\\u7a7a\\u7528\\u6237\\u540d\\u548c\\u7a7a\\u5bc6\\u7801---False-1010001-\\u8bf7\\u8f93\\u5165\\u7528\\u6237\\u540d\\u6216\\u8005\\u5bc6]",
  "tests/testcases/user/test_user_login.py::TestUserLogin::test_user_login[_0]",
  "tests/testcases/user/test_user_login.py::TestUserLogin::test_user_login[_1]",
  "tests/testcases/user/test_user_login.py::TestUserLogin::test_user_login[e0]",
  "tests/testcases/user/test_user_login.py::TestUserLogin::test_user_login[e1]",
  "tests/testcases/user/test_user_login.py::TestUserLogin::test_user_login[g]",
  "tests/testcases/user/test_user_login.py::TestUserLogin::test_user_login[i]",
  "tests/testcases/user/test_user_login.py::TestUserLogin::test_user_login[l]",
  "tests/testcases/user/test_user_login.py::TestUserLogin::test_user_login[n]",
  "tests/testcases/user/test_user_login.py::TestUserLogin::test_user_login[o]",
  "tests/testcases/user/test_user_login.py::TestUserLogin::test_user_login[r]",
  "tests/testcases/user/test_user_login.py::TestUserLogin::test_user_login[s0]",
  "tests/testcases/user/test_user_login.py::TestUserLogin::test_user_login[s1]",
  "tests/testcases/user/test_user_login.py::TestUserLogin::test_user_login[t0]",
  "tests/testcases/user/test_user_login.py::TestUserLogin::test_user_login[t1]",
  "tests/testcases/user/test_user_login.py::TestUserLogin::test_user_login[test001-Augmn@123456-True-0-]",
  "tests/testcases/user/test_user_login.py::TestUserLogin::test_user_login[test_user_login]",
  "tests/testcases/user/test_user_login.py::TestUserLogin::test_user_login[u]"
]